sonar.projectKey=Backend-Student-22
sonar.projectName=[BACKEND] Galvez Pacori, Jose Guillermo
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*.md,**/*.txt,**/*.bat,**/example_usage.py,**/performance_test.py,**/test_*.py,**/__pycache__/**,**/.claude/**

sonar.host.url=http://213.199.42.57:9002
sonar.token=sqp_4157c527aedde4253bf58cfa2de1d6cf95e795a7

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8
